(['/Users/admin/Documents/Game/ShadowSurvivor.py'],
 ['/Users/admin/Documents/Game'],
 [],
 [('/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/__pyinstaller',
   0),
  ('/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/playwright/_impl/__pyinstaller',
   0),
  ('/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('boss.png/boss.png', '/Users/admin/Documents/Game/boss.png', 'DATA'),
  ('player.png/player.png', '/Users/admin/Documents/Game/player.png', 'DATA')],
 '3.11.8 (main, Oct 22 2025, 15:18:08) [Clang 14.0.3 (clang-1403.0.22.14.1)]',
 [('pyi_rth_inspect',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('ShadowSurvivor',
   '/Users/admin/Documents/Game/ShadowSurvivor.py',
   'PYSOURCE')],
 [('pkgutil',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('typing',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('shutil',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('argparse',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('copy',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/copy.py',
   'PYMODULE'),
  ('struct',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/struct.py',
   'PYMODULE'),
  ('lzma',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('datetime',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('email',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/token.py',
   'PYMODULE'),
  ('threading',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('inspect',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hmac',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('logging',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('__future__',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('jinja2',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('json',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('pdb',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/tty.py',
   'PYMODULE'),
  ('glob',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/glob.py',
   'PYMODULE'),
  ('code',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/imp.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/platform.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('random',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('pygame',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/version.py',
   'PYMODULE')],
 [('libpython3.11.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/libpython3.11.dylib',
   'BINARY'),
  ('python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/grp.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_json.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/readline.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/imageext.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/scrap.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/mixer.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/mixer_music.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/font.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/_freetype.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/transform.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/time.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/pixelarray.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/mask.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/surface.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/pixelcopy.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/mouse.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/key.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/joystick.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/image.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/event.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/draw.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/display.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/bufferproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/color.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/surflock.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/rwobject.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/rect.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/constants.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-311-darwin.so',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/base.cpython-311-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmodplug.1.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY')],
 [],
 [],
 [('boss.png/boss.png', '/Users/admin/Documents/Game/boss.png', 'DATA'),
  ('player.png/player.png', '/Users/admin/Documents/Game/player.png', 'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/Users/admin/Documents/Game/build/ShadowSurvivor/base_library.zip',
   'DATA'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'pygame/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'pygame/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libmodplug.1.dylib', 'pygame/.dylibs/libmodplug.1.dylib', 'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK')],
 [('warnings',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/warnings.py',
   'PYMODULE'),
  ('stat',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/stat.py',
   'PYMODULE'),
  ('io',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/io.py',
   'PYMODULE'),
  ('operator',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/operator.py',
   'PYMODULE'),
  ('codecs',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/codecs.py',
   'PYMODULE'),
  ('types',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/types.py',
   'PYMODULE'),
  ('sre_compile',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/sre_compile.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/genericpath.py',
   'PYMODULE'),
  ('collections.abc',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/collections/__init__.py',
   'PYMODULE'),
  ('weakref',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/weakref.py',
   'PYMODULE'),
  ('sre_parse',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/sre_parse.py',
   'PYMODULE'),
  ('_collections_abc',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_collections_abc.py',
   'PYMODULE'),
  ('_weakrefset',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_weakrefset.py',
   'PYMODULE'),
  ('traceback',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/traceback.py',
   'PYMODULE'),
  ('locale',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/locale.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/encodings/__init__.py',
   'PYMODULE'),
  ('reprlib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/reprlib.py',
   'PYMODULE'),
  ('re._parser',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/re/_parser.py',
   'PYMODULE'),
  ('re._constants',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/re/_constants.py',
   'PYMODULE'),
  ('re._compiler',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/re/_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/re/_casefix.py',
   'PYMODULE'),
  ('re',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/re/__init__.py',
   'PYMODULE'),
  ('os',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/os.py',
   'PYMODULE'),
  ('functools',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/functools.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/posixpath.py',
   'PYMODULE'),
  ('sre_constants',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/sre_constants.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/ntpath.py',
   'PYMODULE'),
  ('keyword',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/keyword.py',
   'PYMODULE'),
  ('enum',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/enum.py',
   'PYMODULE'),
  ('abc',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/abc.py',
   'PYMODULE'),
  ('copyreg',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/copyreg.py',
   'PYMODULE'),
  ('heapq',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/heapq.py',
   'PYMODULE'),
  ('linecache',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/linecache.py',
   'PYMODULE')])
