('/Users/admin/Documents/Game/build/ShadowSurvivor/PYZ-00.pyz',
 [('__future__',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('cmd',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('code',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/dis.py',
   'PYMODULE'),
  ('email',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('html',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('imp',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/imp.py',
   'PYMODULE'),
  ('importlib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('jinja2',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('markupsafe',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('packaging',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('pygame',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.version',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pygame/version.py',
   'PYMODULE'),
  ('queue',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/random.py',
   'PYMODULE'),
  ('runpy',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/tty.py',
   'PYMODULE'),
  ('typing',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/admin/.pyenv/versions/3.11.8/lib/python3.11/zipimport.py',
   'PYMODULE')])
